<html>
    <head>
        <title>..fly high..</title>
    </head>
    <body>
        <h1>simple html page</h1>
        <hr>
        <h4>click here for home page --></h4>
        <a href="htmlpages/page1.html">for home</a>
        <hr>
        <h4>click here about page --></h4>
        <a href="htmlpages/page2.html">for about</a> 
        <hr>
        <h4>click here for contack page --></h4>
        <a href="htmlpages/page3.html">for contact</a>
        <hr>
        <h4>click here for login page --></h4>
        <a href="htmlpages/page4.html">for login</a>
    </body>
</html>